<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UtilReqSender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UtilReqSender_StartimesConnect_StarTimesConnect" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:5099/StarTimesConnector/StarTimesConnect.asmx</Value>
    </Setting>
    <Setting Name="UtilReqSender_StarTimes_IHaiWaiElectronicPaymentService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.31.40.78/electronicPaymentService</Value>
    </Setting>
  </Settings>
</SettingsFile>