
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\PePay\GenericApi\Stanbic VAS Live\StanbicDstvSender\StanbicDstvService\bin\Debug\StanbicDstvService.exe assembly's progress.
The file is located at E:\PePay\GenericApi\Stanbic VAS Live\StanbicDstvSender\StanbicDstvService\bin\Debug\StanbicDstvService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\PePay\GenericApi\Stanbic VAS Live\StanbicDstvSender\StanbicDstvService\bin\Debug\StanbicDstvService.exe assembly's progress.
The file is located at E:\PePay\GenericApi\Stanbic VAS Live\StanbicDstvSender\StanbicDstvService\bin\Debug\StanbicDstvService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\PePay\GenericApi\Stanbic VAS Live\StanbicDstvSender\StanbicDstvService\bin\Debug\StanbicDstvService.exe assembly's progress.
The file is located at E:\PePay\GenericApi\Stanbic VAS Live\StanbicDstvSender\StanbicDstvService\bin\Debug\StanbicDstvService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\PePay\GenericApi\Stanbic VAS Live\StanbicDstvSender\StanbicDstvService\bin\Debug\StanbicDstvService.exe assembly's progress.
The file is located at E:\PePay\GenericApi\Stanbic VAS Live\StanbicDstvSender\StanbicDstvService\bin\Debug\StanbicDstvService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
