
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\PePay\GenericApi\DSTV Live Code\DSTVListener\LiveDstvListenerService\bin\Debug\LiveDstvListenerService.exe assembly's progress.
The file is located at E:\PePay\GenericApi\DSTV Live Code\DSTVListener\LiveDstvListenerService\bin\Debug\LiveDstvListenerService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\PePay\GenericApi\DSTV Live Code\DSTVListener\LiveDstvListenerService\bin\Debug\LiveDstvListenerService.exe assembly's progress.
The file is located at E:\PePay\GenericApi\DSTV Live Code\DSTVListener\LiveDstvListenerService\bin\Debug\LiveDstvListenerService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
