
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilitySender\LiveKCBVasUtilitySender\bin\Debug\LiveKCBVasUtilitySender.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilitySender\LiveKCBVasUtilitySender\bin\Debug\LiveKCBVasUtilitySender.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilitySender\LiveKCBVasUtilitySender\bin\Debug\LiveKCBVasUtilitySender.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilitySender\LiveKCBVasUtilitySender\bin\Debug\LiveKCBVasUtilitySender.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilitySender\LiveKCBVasUtilitySender\bin\Debug\LiveKCBVasUtilitySender.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilitySender\LiveKCBVasUtilitySender\bin\Debug\LiveKCBVasUtilitySender.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilitySender\LiveKCBVasUtilitySender\bin\Debug\LiveKCBVasUtilitySender.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilitySender\LiveKCBVasUtilitySender\bin\Debug\LiveKCBVasUtilitySender.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilitySender\LiveKCBVasUtilitySender\bin\Debug\LiveKCBVasUtilitySender.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilitySender\LiveKCBVasUtilitySender\bin\Debug\LiveKCBVasUtilitySender.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilitySender\LiveKCBVasUtilitySender\bin\Debug\LiveKCBVasUtilitySender.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilitySender\LiveKCBVasUtilitySender\bin\Debug\LiveKCBVasUtilitySender.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilitySender\LiveKCBVasUtilitySender\bin\Debug\LiveKCBVasUtilitySender.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilitySender\LiveKCBVasUtilitySender\bin\Debug\LiveKCBVasUtilitySender.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilitySender\LiveKCBVasUtilitySender\bin\Debug\LiveKCBVasUtilitySender.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilitySender\LiveKCBVasUtilitySender\bin\Debug\LiveKCBVasUtilitySender.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
