<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ThirdPartyInterfaces.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThirdPartyInterfaces_PegPay_PegPay" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:8019/TestLevel1KCB/PegPay.asmx</Value>
    </Setting>
    <Setting Name="ThirdPartyInterfaces_BillerEngineWebService_BillerEngineWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.31.121.17:7072/BillerEngineNew/BillerEngineWebService</Value>
    </Setting>
  </Settings>
</SettingsFile>