
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.exe assembly's progress.
The file is located at E:\nasser\kcb\KCB services\LiveVasUtilityTranProcessor\LiveKCBVasTranProcessor\bin\Debug\LiveKCBVasTranProcessor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
